API_KEY=jdAmmjYLbc8mG6srK1g6G279J
API_SECRET_KEY=bAiZL7olM3GfGSEISnSDaImy9YmLrO6QHGOxyAdZHg2H8NQpwy

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEaGhAEAAAAAMZUrT15CmA%2Fel5jn3yoYFN3h%2FDQ%3D1bDMsYZdbvUqrpuyxapM4YxSuYVtlcseB1xBh74VIzrvqC0Xrz

ACCESS_TOKEN=934893899167993856-ImqtRp3EggPzV174zZmDBqpeGTWf46O
ACCESS_TOKEN_SECRET=NroSqMRxLGkuJudfWnuee7u7cdUXSrDFYEfUqyCq2QNs5

CLIENT_ID=cDhFMVBjRi1PY3J4RDA2OVdPNTY6MTpjaQ
CLIENT_SECRET_ID=YQzN5cztqQB8Kn020VJ7fIP0MuogN9s_T68PzEmivhn6bugS8c


